{
  "name": "fightcamp-trial-back-end",
  "version": "1.0.0",
  "description": "Trial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.4.0",
    "sqlite3": "^5.0.0"
  }
}
